spring.application.name=URL-Shortner

#datasource
spring.datasource.url=jdbc:postgresql://localhost:5432/Sprout
spring.datasource.username=postgres
spring.datasource.password=1234

#Custom
custom.api.env=LOCAL
custom.api.base.url = localhost:8080/sprout/