spring.application.name=URL-Shortner

#datasource
spring.datasource.url=jdbc:postgresql://localhost:5432/Sprout
spring.datasource.username=postgres
spring.datasource.password=1234

#redis
spring.redis.host=127.0.0.1
spring.redis.port=6379

#Custom
custom.api.env=LOCAL
custom.api.base.url = localhost:8080/sprout/